.catalog:
  name: "Drupal 7"
  version: "v0.1"
  description: "Community Plumbing"
  uuid: Drupal7-0
  minimum_rancher_version: v0.51.0
  questions:    
    - variable: public_port
      description: "public port to access the Drupal 7 site"
      label: "Public Port"
      required: true
      default: "80"
      type: "int"


drupal:
